# rest_doc_api_prac

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/example/nodayst/: NodaystApplication.java
src/main/java/com/example/nodayst/controller/: BoardController.java
src/main/java/com/example/nodayst/controller/dto/: ChangeBoardRequestDto.java  RegisterBoardRequestDto.java  ResponseMessage.java
src/main/java/com/example/nodayst/domain/: Board.java
src/main/java/com/example/nodayst/exception/: DuplicateTitleException.java  NotFoundBoardIdException.java
src/main/java/com/example/nodayst/repository/: BoardRepositorySpringDataJpa.java
src/main/java/com/example/nodayst/service/: BoardService.java  BoardServiceImp.java
src/main/resources/: application.yml
src/main/resources/static/api/docs/: api-doc.html
src/test/java/com/example/nodayst/: ApiDocumentUtils.java  NodaystApplicationTests.java
src/test/java/com/example/nodayst/controller/: BoardControllerTest.java
src/test/java/com/example/nodayst/service/: BoardServiceTest.java  BoardServiceUnitTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: path-parameter.snippet
src/test/resources/org/springframework/restdocs/templates/ascilldoctor/: request-fields.snippet
